server {
        server_name <ebot webinterface>;
        listen 80;
        return 301 https://$server_name$request_uri;
}
server {
	server_name <ebot webinterface>;
	listen 443 ssl;

	root /var/www/ebot/web;

	index index.php;

        location / {
            try_files $uri $uri/ /index.php;
        }

        location /admin.php {
            try_files $uri $uri/ /admin.php;
        }

        location ~ \.php$ {
                 try_files $uri =404;
                 fastcgi_pass unix:/var/run/php5-fpm.sock;
                 fastcgi_index  index.php;
                 include fastcgi_params;
                 fastcgi_split_path_info ^(.+\.php)(/.+)$;
                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                 fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Security
        location ~ /\.ht {
            deny  all;
        }

        location ~* ^.+\.(jpg|jpeg|gif|css|png|js|xml)$ {
            expires    30d;
        }

        ssl_certificate /path/to/crt;
        ssl_certificate_key /path/to/privatekey;
}

#reverse proxy for 12365
server {
	server_name <socketAddres>; #please use the same address as configured in /var/www/ebot/config/app_user.yml
	listen 12365 ssl;

    ssl_certificate /path/to/crt;
    ssl_certificate_key /path/to/privatekey;

	location / {
		proxy_pass http://127.0.0.1:12360;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}
}
